.user-component
  border: 1px dashed #f00

.name
  font-size: 16px

.user
  box-sizing: border-box
  text-align: left
  padding-right: 48px
  padding-left: 24px
  padding-top: 8px
  padding-bottom: 8px
  position: relative
  height: 64px
  display: flex
  flex-direction: column
  justify-content: center

.user+.user
  border-top: 1px solid #ccc

.delete-user
  position: absolute
  right: 12px
  font-size: 20px
  top: 20px
  height: 24px
  line-height: 24px
  padding: 0 4px
  text-transform: uppercase
  background-color: #c62828
  color: #fff
  cursor: pointer
  border-radius: 3px

.save
  position: absolute
  right: 12px
  font-size: 14px
  top: 20px
  height: 24px
  line-height: 24px
  padding: 0 4px
  text-transform: uppercase
  background-color: #1976d2
  color: #fff
  cursor: pointer
  border-radius: 3px
