.userlist-component
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.33)
  padding: 24px

.userlist
  margin: 0
  list-style: none
  padding: 0

.add-user
  height: 48px
  line-height: 48px
  margin-bottom: 12px

.add-user-button
  font-size: 16px
  margin-top: 12px
  padding: 8px
  text-transform: uppercase
  background-color: #1976d2
  color: #fff
  cursor: pointer
